# crossword

./: .gitignore  Procfile  build.gradle  build.gradle.kts  settings.gradle
src/.ebextensions/: https-instance.config
src/.ebextensions/httpd/conf.d/: elasticbeanstalk.conf  ssl.config
src/main/java/com/kurtis_project/kurtis_project/: AllowEmailServlet.java  AmazonInfo.java  AmazonServlet.java  CheckSessionAttributeServlet.java  CrosswordCreator.java  CrosswordListGetServlet.java  CrosswordServlet.java  DBHelper.java  GetListsForEditServlet.java  GetSessionServlet.java  GoogleServlet.java  HelloServlet.java  InvalidateSessionServlet.java  PreviewCrosswordServlet.java  ProfileListsServlet.java  PuzzleInfo.java  PuzzleInfoDAO.java  PuzzleListAddServlet.java  QuestionServer.java  SavePuzzleEditsServlet.java  SetSessionServlet.java  Word.java  answers  openAIServlet.java  passwords.java  text.txt
src/main/webapp/: ads.txt  change_email_settings.html  crossword_browse.html  crossword_css.css  crossword_landing.html  crossword_site.html  how_to.html  index.html  privacy.html  profile.html  robots.txt  sitemap.xml
src/main/webapp/js/: changeEmailSettings.js  crosswordBrowse.js  crosswordGuess.js  crossword_site.js  crosswordlanding.js  how_to.js  index.js  profile.js  session.js
