plugins {
    id 'java'
    id 'war'
}

group 'com.kurtis_project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation('javax.json.bind:javax.json.bind-api:1.0')
    implementation('org.glassfish:jakarta.json:1.1.5')
    implementation('org.eclipse:yasson:1.0.3')
    implementation('mysql:mysql-connector-java:8.0.23')

}

test {
    useJUnitPlatform()
}