<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <!-- Pick a theme!
         https://www.bootstrapcdn.com/bootswatch/
         -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="crossword_css.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRZ35V7G92"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3677400511802531"
            crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KRZ35V7G92');
    </script>



    <title>Play Online Crossword Puzzles</title>
</head>

<body>
<div id="amazon-root"></div>
<script type="text/javascript">

    window.onAmazonLoginReady = function() {
        amazon.Login.setClientId('amzn1.application-oa2-client.502697efea7f490fb123f130c00bd2cf');
    };
    (function(d) {
        var a = d.createElement('script'); a.type = 'text/javascript';
        a.async = true; a.id = 'amazon-login-sdk';
        a.src = 'https://assets.loginwithamazon.com/sdk/na/login1.js';
        d.getElementById('amazon-root').appendChild(a);
    })(document);

</script>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">â˜°
        <span class="sr-only">Toggle navigation</span>
    </button>

    <a class="navbar-brand" href="#"> Crossword Creators</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Play <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="crossword_landing.html">Build</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="how_to.html">How To</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-flex-icons">
            <div id="g_id_onload"
                 data-client_id="161771154815-4t5i72diha2hkfl0nb2pjgv547e276hc.apps.googleusercontent.com"
                 data-callback="handleCredentialResponse"
                 data-auto_prompt="false">
            </div>
            <div class="g_id_signin"
                 id="googleButton"
                 data-type="standard"
                 data-size="medium"
                 data-theme="outline"
                 data-text="sign_in_with"
                 data-shape="rectangular"
                 data-logo_alignment="left">
            </div>
            <div id="buttonDiv" style="display: inline-block; margin-right: 4px;"></div>
            <a id="LoginWithAmazon" onClick={loginWithAmazon} style="cursor:pointer; display: inline-block;">
                <img border="0" alt="Login with Amazon"
                     src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_156x32.png"
                     width="156" height="32" />
            </a>
            <div id="profileSection">
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" href="#"
                       id="profileNameRibbon" data-toggle="dropdown">
                    </a>
                    <div class="dropdown-menu">
                        <button id="Profile" type="button" class="btn btn-light" style="display: block">My Profile</button>
                        <button id="Logout" type="button" class="btn btn-light" style="display: block">Logout</button>
                    </div>
                </li>
            </div>
        </ul>
    </div>
</nav>
<script>
    function handleCredentialResponse(response) {
        let dataToServer = {code    : response.credential};
        let url = "api/googleHelp";
        $.ajax({
            type: 'POST',
            url: url,
            data: JSON.stringify(dataToServer),
            success: function(dataFromServer) {
                $('#LoginWithAmazon').hide();
                $('#googleButton').hide();
                $('#profileSection').show();
                let result = JSON.parse(dataFromServer)
                if ('added' in result) {
                    document.getElementById("modalEmail").innerHTML = " " + result.email;
                    document.getElementById("profileNameRibbon").innerHTML = result.name;
                    $('#myLetEmailModal').modal('show');
                } else {
                    document.getElementById("profileNameRibbon").innerHTML = result.name;
                    window.location.href = 'https://crosswordcreators.com/crossword_browse.html'
                }
            },
            contentType: "application/json",
            dataType: 'text', // Could be JSON or whatever too
        });
    }
</script>
<script type="text/javascript">
    document.getElementById('LoginWithAmazon').onclick = function() {
        options = {scope: 'profile', response_type: 'code', state: 'abcdefghijklmnop', popup: 'False', redirect_uri: 'https://crosswordcreators.com'}
        amazon.Login.authorize(options, function(response) {
            if ( response.error ) {
                alert('oauth error ' + response.error);
                return;
            }
            let dataToServer = {code    : response.code};
            let url = "api/amazonHelp";
            $.ajax({
                type: 'POST',
                url: url,
                data: JSON.stringify(dataToServer),
                success: function(dataFromServer) {
                    $('#LoginWithAmazon').hide();
                    $('#googleButton').hide();
                    $('#profileSection').show();
                    let result = JSON.parse(dataFromServer)
                    if ('added' in result) {
                        document.getElementById("modalEmail").innerHTML = " " + result.email;
                        document.getElementById("profileNameRibbon").innerHTML = result.name;
                        $('#myLetEmailModal').modal('show');
                    } else {
                        document.getElementById("profileNameRibbon").innerHTML = result.name;
                        window.location.href = 'https://crosswordcreators.com/crossword_browse.html'
                    }
                },
                contentType: "application/json",
                dataType: 'text', // Could be JSON or whatever too
            });
        })};
</script>
<script type="text/javascript">
    document.getElementById('Logout').onclick = function() {
        amazon.Login.logout();
        var url = "api/invalidate_session_servlet";

        $.post(url, null, function (dataFromServer) {
            setSessionJava();
            $('#profileSection').hide();
            document.getElementById("profileNameRibbon").innerHTML = "";
            $('#LoginWithAmazon').show();
            $('#googleButton').show();
            window.location.href = 'https://crosswordcreators.com/crossword_browse.html'
        });
    };
</script>
<section>
    <article class= "top">
    <h1>Play Online Crosswords!</h1>
    <h2>Here you can browse crosswords created by other users!</h2>
    <h2>Or type the ID of a crossword you are looking for!</h2>
        <p>To create your own Crossword Puzzle, click on
            <a href="https://crosswordcreators.com/crossword_landing.html">Build</a> here or in the navigation bar.</p>
    </article>
    <h2 style="padding-left: 50px; padding-top: 15px">Featured:</h2>
    <article>
        <div class="row">
            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>Movies</h2>
                    <img src="images/cd.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Disney Trivia</td>
                            <td>Madi</td>
                            <td>2022-07-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=10> Play </button></td>
                        </tr>
                        <tr>
                            <td>Star Wars Trivia</td>
                            <td>Jake</td>
                            <td>2022-07-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=11> Play </button></td>
                        </tr>
                        <tr>
                            <td>Famous Actors</td>
                            <td>Sarah</td>
                            <td>2022-09-26</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=41> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>Sports</h2>
                    <img src="images/football.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>NFL teams</td>
                            <td>Aidan</td>
                            <td>2024-7-23</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=240> Play </button></td>
                        </tr>
                        <tr>
                            <td>MLB Teams</td>
                            <td>kadetat</td>
                            <td>2022-07-10</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=2> Play </button></td>
                        </tr>
                        <tr>
                            <td>Royals</td>
                            <td>Stacy Anne</td>
                            <td>2022-07-29</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=15> Play </button></td>
                        </tr>
                        <tr>
                            <td>NBA Teams</td>
                            <td>Tat</td>
                            <td>2022-07-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=83> Play </button></td>
                        </tr>
                        <tr>
                            <td>Super Bowl Winners</td>
                            <td>Football Fan</td>
                            <td>2023-01-22</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=9> Play </button></td>
                        </tr>
                        <tr>
                            <td>20 Different Sports</td>
                            <td>Kade</td>
                            <td>2023-07-17</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=105> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>For Kids</h2>
                    <img src="images/kids.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Fruit</td>
                            <td>Chris</td>
                            <td>2022-07-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=13> Play </button></td>
                        </tr>
                        <tr>
                            <td>Animals</td>
                            <td>Kadetat</td>
                            <td>2022-07-10</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=3> Play </button></td>
                        </tr>
                        <tr>
                            <td>Fruit by Color</td>
                            <td>Stacy</td>
                            <td>2022-07-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=12> Play </button></td>
                        </tr>
                        <tr>
                            <td>The Suffix Able</td>
                            <td>Lucy Wilson</td>
                            <td>2023-08-29</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=110> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>Spanish</h2>
                    <!--                    <img src="images/cd.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">-->
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Spanish verbs pt. 2 pg. 1</td>
                            <td>Jacob M</td>
                            <td>2022-10-3</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=44> Play </button></td>
                        </tr>
                        <tr>
                            <td>Spanish</td>
                            <td>Huery Reed</td>
                            <td>2022-10-14</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=58> Play </button></td>
                        </tr>
                        <tr>
                            <td>Spanish verbs pt. 2 pg. 2</td>
                            <td>Jacob M</td>
                            <td>2022-10-3</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=45> Play </button></td>
                        </tr>
                        <tr>
                            <td>Spansish</td>
                            <td>James Sewell</td>
                            <td>2022-10-14</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=57> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>High School</h2>
<!--                                        <img src="images/HighSchool.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">-->
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Unit 3 Math Terms</td>
                            <td>Stacy Tatkenhorst</td>
                            <td>2023-01-04</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=79> Play </button></td>
                        </tr>
                        <tr>
                            <td>Ch.1-3 Economics Vocab Words</td>
                            <td>Mr. Tat</td>
                            <td>2023-01-08</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=81> Play </button></td>
                        </tr>
                        <tr>
                            <td>Spanish Vocab</td>
                            <td>Mrs. Candy</td>
                            <td>2023-01-22</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=82> Play </button></td>
                        </tr>
                        <tr>
                            <td>Values</td>
                            <td>Teacher Kevin</td>
                            <td>2022-11-25</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=67> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>Elementary</h2>
                    <img src="images/elementary.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Oscar's Spelling List - Week of September 19th</td>
                            <td>Abbie Jensen</td>
                            <td>2022-09-20</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=35> Play </button></td>
                        </tr>
                        <tr>
                            <td>HISET VOCABULARY: WEEK 2 LIST</td>
                            <td>Matthew Mitchell</td>
                            <td>2022-09-12</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=28> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>English</h2>
                    <img src="images/english.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>To compare suffixes</td>
                            <td>Miss Elliott</td>
                            <td>2023-4-24</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=98> Play </button></td>
                        </tr>
                        <tr>
                            <td>Poetic Devices</td>
                            <td>Megan lake</td>
                            <td>2023-4-25</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=99> Play </button></td>
                        </tr>
                        <tr>
                            <td>AICE EGP</td>
                            <td>Madden</td>
                            <td>2023-03-02</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=93> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>College</h2>
                    <img src="images/college.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Momentum Vocabulary</td>
                            <td>Brennan Koeller</td>
                            <td>2022-09-22</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=36> Play </button></td>
                        </tr>
                        <tr>
                            <td>CPG Crossword</td>
                            <td>CPG</td>
                            <td>2022-09-12</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=30> Play </button></td>
                        </tr>
                        <tr>
                            <td>Pol Gov</td>
                            <td>Willian A. Torres</td>
                            <td>2023-03-06</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=96> Play </button></td>
                        </tr>
                        <tr>
                            <td>Biological Theories</td>
                            <td>meg</td>
                            <td>2023-03-02</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=90> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div style="text-align: center; vertical-align: middle;"><h2 style="text-align: center; display: inline-block";>Business</h2>
<!--                    <img src="images/kids.jpg" class="img-fluid" alt = "intro" style="text-align: center; height: 50px; display: inline-block">-->
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-hover">
                        <!-- Header Lines-->
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <!-- Data -->
                        <tbody>
                        <tr>
                            <td>Entrepreneurs Crossword</td>
                            <td>Kurtis</td>
                            <td>2022-09-26</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=39> Play </button></td>
                        </tr>
                        <tr>
                            <td>Business Vocab</td>
                            <td>Miss. Sky</td>
                            <td>2023-9-16</td>
                            <td><button type='button' name='play' class='playButton btn btn-danger' value=185> Play </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
    <h2 style="padding-left: 50px; padding-top: 15px">All Crosswords:</h2>
    <article>
        <!-- Table to hold our data -->
        <div class="table-responsive-sm">
        <table id="datatable" class="table table-hover">
            <!-- Header Lines-->
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <!-- Data -->
            <tbody>
            <tr>
                <td>No data</td>
            </tr>
            </tbody>
        </table>
        </div>
    </article>

    <article class="footer">
        <p> Creators: Kade and Kurtis Tatkenhorst</p>
        <p> September 17th, 2022</p>
        <p> Contact: kadetatkenhorst34@gmail.com</p>
        <div style="text-align: center">
            <p style="font-size: small; display: inline-block"><a href="https://crosswordcreators.com/privacy.html" target="_blank">Privacy Policy</a></p>
            <p id="unsubscribeEmail" style="font-size: small; display: inline-block">  <a href="https://crosswordcreators.com/change_email_settings.html">Unsubscribe</a></p>
        </div>
    </article>

</section>
<!-- This is a hidden "pop up" window that we'll use to enter new data -->
<div class="modal fade" tabindex="-1" role="dialog" id="myLetEmailModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- Window Title -->
                <h4 class="modal-title">Thanks for signing in!</h4>
                <!-- Close button -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>CrosswordCreators.com would like to know if we can send you emails at:</p>
                <p id="modalEmail"></p>
                <p style="font-size: small">You will not receive more than one email per day from CrosswordCreators.com, and can opt out at anytime.</p>
                <p style="font-size: small">You can also view our privacy policy here: <a href="https://crosswordcreators.com/privacy.html" target="_blank">Privacy Policy</a></p>
                <p style="font-size: medium">If you would like to receive emails from CrosswordCreators.com, click "Allow". Otherwise, click "Opt-out".</p>
            </div>
            <!-- Footer where we put our save/close buttons -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Opt-out</button>
                <button id="allow" type="button" class="btn btn-primary">Allow</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Load JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="js/crosswordBrowse.js"></script>
<script src="js/session.js"></script>
<script>
    var url = "api/check_session_attribute_servlet";
    $.post(url, null, function (dataFromServer) {
        let result = JSON.parse(dataFromServer)
        if ('noLogin' in result) {
            // JavaScript alert the error.
            $('#profileSection').hide();
            $('#LoginWithAmazon').show();
            $('#googleButton').show();
            document.getElementById("modalEmail").innerHTML = "";
            document.getElementById("profileNameRibbon").innerHTML = "";
        }else {
            $('#LoginWithAmazon').hide();
            $('#googleButton').hide();
            $('#profileSection').show();
            document.getElementById("profileNameRibbon").innerHTML = "<u>  " + result.name + "</u>  <img src=\"" +  result.pictureURL + "\" class=\"rounded-circle z-depth-0\"\n" +
                "                             alt=\"avatar image\" height=\"35\">";
        }

    });
</script>
</body>
</html>